JWT_SECRET=your_secret_key 
EMAIL_USER=earistmis@gmail.com 
EMAIL_PASS=btrqkclguevzclme 
VITE_RECAPTCHA_SITE_KEY=6Lfem44rAAAAAEeAexdQxvN0Lpm1V4KPu1bBxaGy

.env: (backend)
# Database Configuration
DB_HOST_LOCAL=192.168.86.38
DB_HOST_PUBLIC=192.168.86.38
DB_USER=root
DB_PASSWORD=
DB_NAME=admission
DB_NAME=enrollment
DB_PORT=3306

# Server Configuration
WEB_PORT=5000
NODE_ENV=development